1: ErrorName :: opensslErrorStack: error:03000086:digital envelope routines::initialization error
Snap: https://drive.google.com/file/d/1cRXrJ6CDh9KjzuLWe2KwX0hHxZ3VvKNj/view?usp=share_link
------------------------------------------------------------------------------------------------------------------------
Solution: 
In package.json, under script section add this.
"start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve -o",

2: ErrorName :: Show Minlength + Max + required Validation
------------------------------------------------------------------------------------------------------------------------
Solution: 
        <div class="mb-3 col-lg-12">
            <label for="FormControlNewPassInput" class="form-label">create a password</label>
            <input type="password" class="form-control" id="FormControlNewPassInput" formControlName="password"
                placeholder="Create a password">
            <div class="text-danger" *ngIf="isRequiredField(formControls['password'])">
                This field is required.
            </div>
            <div class="text-danger" *ngIf="isValidLength(formControls['password'])">
                Minimum {{formControls['password']?.errors?.['minlength'].requiredLength}} characters required.
                <!-- Minimum length Issuee -->
            </div>
        </div>

3: ErrorName :: Open Project On Random Ports 
------------------------------------------------------------------------------------------------------------------------
Solution: 
ng serve --port 0 --open 

4: ErrorName :: More than one module matches. Use the '--skip-import' option to skip importing the component into the closest module or use the module option to specify a module.
------------------------------------------------------------------------------------------------------------------------
Solution: 
ng g c SuperHero --module=app.module






